# loading-progress

./: CHANGELOG.md  Directory.Build.props  LICENSE.MIT  LoadFolders.xml  LoadingProgress.code-workspace  LoadingProgress.sln  README.md  ilyvion.LoadingProgress.sln
.github/workflows/: build.yml  ci.yml  release.yml
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: Common.xml  Settings.xml  Stages.xml  StartupImpact.xml
Common/Languages/Russian/Keyed/: Common.xml  Settings.xml  Stages.xml  StartupImpact.xml
Source/ilyvion.LoadingProgress/: AlienPartGenerator_LoadGraphicsHook_Patches.cs  Constants.cs  CurrentMod_Patches.cs  DeepProfiler_Start_Patches.cs  HotSwappableAttribute.cs  LoadedLanguage_LoadMetadata_Patches.cs  LoadingProgressMod.cs  LoadingProgressWindow.StageData.cs  LoadingProgressWindow.cs  LongEventHandler_ExecuteToExecuteWhenFinished_Patches.cs  ModContentPack_ReloadContentInt_Patch.cs  ModContentPack_ReloadContentInt_Patches.cs  PlayDataLoaderMethods.cs  PlayDataLoader_DoPlayLoad_StaticConstructorOnStartup_Patch.cs  ReloadContentIntUtilityReplacement.cs  Settings.cs  StaticConstructorOnStartupUtilityReplacement.cs  Translations.cs  Utilities.cs  Verse_LongEventHandler_LongEventsOnGUI_Patch.cs  VersionControl_DrawInfoInCorner_Patch.cs  Widgets_Progressbar.cs  globalusings.cs  ilyvion.LoadingProgress.csproj
Source/ilyvion.LoadingProgress/FasterGameLoading/: FasterGameLoadingProgressWindow.cs  FasterGameLoadingUtils.cs  FasterGameLoading_DelayedActions_LateUpdate_Patches.cs
Source/ilyvion.LoadingProgress/StartupImpact/: ModInfo.cs  ModInfoList.cs  Profiler.cs  ProfilerBar.cs  ProfilerSingleThread.cs  ProfilerStopwatch.cs  README.md  StartupImpact.cs  StartupImpactProfilerUtil.cs  UiTable.cs
Source/ilyvion.LoadingProgress/StartupImpact/Dialog/: DialogStartupImpact.cs  StartupImpactSessionData.cs  StartupImpactSessionModData.cs  StartupImpactSessionModViewData.cs  StartupImpactSessionViewData.cs
Source/ilyvion.LoadingProgress/StartupImpact/Patches/: DefDatabase_AddAllInMods_Patches.cs  DefOfHelper_RebindAllDefOfs_Patches.cs  DirectXmlCrossRefLoader_ResolveAllWantedCrossReferences_Patches.cs  ErrorCheckAllDefs.cs  LanguageDatabase_InitAllMetadata_Patches.cs  LoadedModManager_ApplyPatches_Patches.cs  LoadedModManager_ClearCachedPatches_Patches.cs  LoadedModManager_ErrorCheckPatches_Patches.cs  LoadedModManager_LoadModXML.cs  ModContentPack_LoadPatches_Patches.cs  Mod_Constructor_Patches.cs  ResolveReferences.cs  RimWorld_IO_AbstractFilesystem_ClearAllCache_Patches.cs  SimplePatches.tt
