<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>

        <!-- 
            Reasons:

            IDE0008: Use explicit type instead of 'var'
                    I prefer var.

            IDE0160: Convert to block scoped namespace
                    I prefer file scoped namespaces.
        -->
        <NoWarn>IDE0008;IDE0160;IDE0022</NoWarn>

        <RootNamespace>ilyvion.LoadingProgress</RootNamespace>
        <AssemblyName>ilyvion.LoadingProgress</AssemblyName>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)/Assemblies</OutputPath>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
                <PackageReference Include="Lib.Harmony" Version="2.3.6">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.StatusRectSize" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.ReloadContentInt" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.LoadPatches" />
        <Publicize Include="Assembly-CSharp:Verse.PlayDataLoader.DoPlayLoad" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.eventQueue" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler+QueuedLongEvent" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler+QueuedLongEvent" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.DrawLongEventWindowContents" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.currentEvent" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.ExecuteToExecuteWhenFinished" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.executingToExecuteWhenFinished" />
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.toExecuteWhenFinished" />
        <Publicize Include="Assembly-CSharp:Verse.Translator.PseudoTranslated" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.audioClips" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.textures" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.strings" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.assetBundles" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.allAssetNamesInBundleCached" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentPack.allAssetNamesInBundleCachedTrie" />
        <Publicize Include="Assembly-CSharp:Verse.ModAssetBundlesHandler.mod" />
        <Publicize Include="Assembly-CSharp:Verse.ModContentHolder`1.mod" />
        <Publicize Include="Assembly-CSharp:Verse.PatchOperationSequence.operations" />
        <Publicize Include="Assembly-CSharp:Verse.XmlInheritance.unresolvedNodes" />
        <Publicize Include="Assembly-CSharp:Verse.XmlInheritance.ResolveXmlNodes" />
        <Publicize Include="Assembly-CSharp:Verse.XmlInheritance+XmlInheritanceNode" />
        <Publicize Include="Assembly-CSharp:Verse.DirectXmlCrossRefLoader+WantedRef" />
        <Publicize Include="Assembly-CSharp:Verse.DirectXmlCrossRefLoader.wantedRefs" />
    </ItemGroup>
</Project>
